index.jade
doctype html
html
  head
    title Coffee2JS
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1.0')
    meta(name='description', content='Easily convert your CoffeeScript to JavaScript')
    meta(name='author', content='Michael Schwartz')
    link(rel='stylesheet', href='style.css')
script(src='lib/coffeescript.js')
script(src='libraries/jszip/jszip.min.js')
    script(src='libraries/jszip/jszip-utils.js')
    script(src='libraries/jszip/FileSaver.js')
    script(src='libraries/jszip/Blob.js')
    script(src='libraries/alertifyjs/alertify.min.js')
  body
    header.grid
      .grid__col--12
        h1.headline-primary--grouped Coffee2JS
        h2.headline-secondary--grouped Paste your CoffeeScript code below to convert it to JavaScript
    .grid
      .grid__col--6
        textarea.form__input(data-action='input', placeholder='CoffeeScript here...', rows='7')
      .grid__col--6
        textarea.form__input(data-action='output', placeholder='Converted JavaScript here...', rows='7')
      .grid__col--12.mtop
        button.btn--default(data-action='convert') Convert
        button.btn--default(data-action='download') Download
        button.btn--default(data-action='clear') Clear
    footer
      | Made with love by 
      a(href='http://mikethedj4.github.io/', target='_blank') Michael
      | .

    script(src='script.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Coffee2JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="Easily convert your CoffeeScript to JavaScript">
    <meta name="author" content="Michael Schwartz">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  

<script src="lib/coffeescript.js"></script>
<script src="libraries/jszip/jszip.min.js">
  <script src="libraries/jszip/jszip-utils.js"></script>
  <script src="libraries/jszip/FileSaver.js"></script>
  <script src="libraries/jszip/Blob.js"></script>
  <script src="libraries/alertifyjs/alertify.min.js"></script>
</script>
<body>
  <header class="grid">
    <div class="grid__col--12">
      <h1 class="headline-primary--grouped">Coffee2JS</h1>
      <h2 class="headline-secondary--grouped">Paste your CoffeeScript code below to convert it to JavaScript</h2>
    </div>
  </header>
  <div class="grid">
    <div class="grid__col--6">
      <textarea data-action="input" placeholder="CoffeeScript here..." rows="7" class="form__input"></textarea>
    </div>
    <div class="grid__col--6">
      <textarea data-action="output" placeholder="Converted JavaScript here..." rows="7" class="form__input"></textarea>
    </div>
    <div class="grid__col--12 mtop">
      <button data-action="convert" class="btn--default">Convert</button>
      <button data-action="download" class="btn--default">Download</button>
      <button data-action="clear" class="btn--default">Clear</button>
    </div>
  </div>
  <footer>Made with love by <a href="http://mikethedj4.github.io/" target="_blank">Michael</a>.</footer>
  <script src="script.js"></script>
</body>

</html>
